# daos-learning-center-platform-small-v2520

./: README.md  pom.xml
src/main/java/pe/edu/upc/center/platform/: DaosLearningCenterPlatformSmallV2520Application.java
src/main/java/pe/edu/upc/center/platform/faculties/application/internal/commandservices/: StudentCommandServiceImpl.java
src/main/java/pe/edu/upc/center/platform/faculties/application/internal/outboundservices/acl/: ExternalProfileService.java
src/main/java/pe/edu/upc/center/platform/faculties/application/internal/queryservices/: StudentQueryServiceImpl.java
src/main/java/pe/edu/upc/center/platform/faculties/domain/model/aggregates/: Student.java
src/main/java/pe/edu/upc/center/platform/faculties/domain/model/commands/: ChangeCurriculumStudentCommand.java  CreateStudentCommand.java  DeleteStudentCommand.java  TransferProgramStudentCommand.java
src/main/java/pe/edu/upc/center/platform/faculties/domain/model/queries/: GetAllStudentsQuery.java  GetStudentByCodeQuery.java  GetStudentByIdQuery.java  GetStudentByProfileIdQuery.java  GetStudentByStudentCodeQuery.java
src/main/java/pe/edu/upc/center/platform/faculties/domain/model/valueobjects/: CurriculumId.java  ProfileId.java  ProgramId.java  StudentCode.java
src/main/java/pe/edu/upc/center/platform/faculties/domain/services/: StudentCommandService.java  StudentQueryService.java
src/main/java/pe/edu/upc/center/platform/faculties/infrastructure/persistence/jpa/repositories/: StudentRepository.java
src/main/java/pe/edu/upc/center/platform/faculties/interfaces/rest/assemblers/: StudentAssembler.java
src/main/java/pe/edu/upc/center/platform/faculties/interfaces/rest/controllers/: StudentController.java
src/main/java/pe/edu/upc/center/platform/faculties/interfaces/rest/resources/: CreateStudentRequest.java  StudentMinimalResponse.java  StudentResponse.java  TransferProgramStudentRequest.java
src/main/java/pe/edu/upc/center/platform/profiles/application/internal/commandservices/: ProfileCommandServiceImpl.java
src/main/java/pe/edu/upc/center/platform/profiles/application/internal/queryservices/: ProfileQueryServiceImpl.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/exceptions/: ProfileNotfoundException.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/model/aggregates/: Profile.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/model/commands/: CreateProfileCommand.java  UpdateProfileCommand.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/model/queries/: ExistsProfileByIdQuery.java  GetProfileByEmailQuery.java  GetProfileByNameQuery.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/model/valueobjects/: Document.java  DocumentTypes.java  EmailAddress.java  PersonName.java  StreetAddress.java
src/main/java/pe/edu/upc/center/platform/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/pe/edu/upc/center/platform/profiles/infrastructure/persistence/jpa/repositories/: ProfileRepository.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/rest/assemblers/: ProfileAssembler.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/rest/controllers/: ProfilesController.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/rest/handlers/: ProfileExceptionHandler.java
src/main/java/pe/edu/upc/center/platform/profiles/interfaces/rest/resources/: CreateProfileRequest.java  ProfileMinimalResponse.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/pe/edu/upc/center/platform/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/pe/edu/upc/center/platform/shared/domain/model/entities/: AuditableModel.java
src/main/java/pe/edu/upc/center/platform/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/java/pe/edu/upc/center/platform/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
src/main/java/pe/edu/upc/center/platform/shared/interfaces/rest/handlers/: GlobalExceptionHandler.java
src/main/java/pe/edu/upc/center/platform/shared/interfaces/rest/resources/: IllegalArgumentExceptionResponse.java  NotFoundExceptionResponse.java  PersistenceExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/pe/edu/upc/center/platform/shared/resources/: MessageResource.java
src/main/java/pe/edu/upc/center/platform/shared/utils/: Util.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/center/platform/: DaosLearningCenterPlatformSmallV2520ApplicationTests.java
